<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="restaurant.css">
    <link rel="shortcut icon" href="/photos/accueilChat/paw.png"type="favicon/ico" /> 
    
    
    <title>Document</title>
</head>
<header>
    <a href="/accueil.html"><img class="lilix" src="photos/accueilHeader/Séquence.gif"></br></a>



  <section>
    <div class="sommaire">
    <TABLE border="0" width="100%">
        <TR>
            <TD width="25%"><a href="/accueil.html" class="point"><img class="pattes" src="/photos/patte/black.png"></br>Accueil</a>
            <TD width="25%"><a href="/menu.html" class="point"><img class="pattes" src="/photos/patte/brown.png"></br>Menu</a>
            <TD width="25%"><a href="/contact.html" class="point"><img class="pattes" src="/photos/patte/white.png"></br>Contact</a>
        <TR>
    </TABLE>    
</section>
 
</header>
<script type="text/javascript" src="https://click123.ca/dist/js/snow.js"> </script>

<body>

    <div class="illustration">
        <div class="i-large"></div>
        <div class="i-medium"></div>
        <div class="i-small"></div>
    </div>


</br></br>

        <div class="chat"> 
            <h2>☆*: .｡. Les petits habitants du bar .｡.:*☆</h2>

        <article>
            <h3>EDGUARD</h3>
            <h4><a class="chats" href=""><img src="/photos/accueilChat/edguard.jpg" alt="Edguard"></a></h4>
            <p>
                begzgiobzeiogbizebgviebviogzebgozoprgbirebgoigzgnbzeigbioezbgio
                enizgbizbgorbgrirehipegnbzeigbioezbgiobziobgoibzebgoizgnbzeigbioezbgio
                gnbzeigbioezbgiobziobgoibzebgoizgnbzeigbioezbgiobziobgoibzebgoizgnbze
            </p>
        </article>

        <article>
            <h3>Evoli</h3>
            <h4><a class="chats" href=""><img src="/photos/accueilChat/Evoli.jpg" alt="Evoli"></a></h4>
            <p>
                begzgiobzeiogbizebgviebviogzebgozoprgbirebgoigzgnbzeigbioezbgio
                enizgbizbgorbgrirehipegnbzeigbioezbgiobziobgoibzebgoizgnbzeigbioezbgio
                gnbzeigbioezbgiobziobgoibzebgoizgnbzeigbioezbgiobziobgoibzebgoizgnbze
            </p>
        </article>

        <article>
            <h3>Jaya</h3>
            <h4><a class="chats" href=""><img src="/photos/accueilChat/jaya.jpg" alt="Jaya"></a></h4>
            <p>
                begzgiobzeiogbizebgviebviogzebgozoprgbirebgoigzgnbzeigbioezbgio
                enizgbizbgorbgrirehipegnbzeigbioezbgiobziobgoibzebgoizgnbzeigbioezbgio
                gnbzeigbioezbgiobziobgoibzebgoizgnbzeigbioezbgiobziobgoibzebgoizgnbze
            </p>
        </article>

        <article>
            <h3>Leon</h3>
            <h4><a class="chats" href=""><img src="/photos/accueilChat/leon.jpg" alt="Leon"></a></h4>
            <p>
                begzgiobzeiogbizebgviebviogzebgozoprgbirebgoigzgnbzeigbioezbgio
                enizgbizbgorbgrirehipegnbzeigbioezbgiobziobgoibzebgoizgnbzeigbioezbgio
                gnbzeigbioezbgiobziobgoibzebgoizgnbzeigbioezbgiobziobgoibzebgoizgnbze
            </p>
        </article>

        <article>
            <h3>Luke</h3>
            <h4><a class="chats" href=""><img src="/photos/accueilChat/luke.jpg" alt="Luke"></a></h4>
            <p>
                begzgiobzeiogbizebgviebviogzebgozoprgbirebgoigzgnbzeigbioezbgio
                enizgbizbgorbgrirehipegnbzeigbioezbgiobziobgoibzebgoizgnbzeigbioezbgio
                gnbzeigbioezbgiobziobgoibzebgoizgnbzeigbioezbgiobziobgoibzebgoizgnbze
            </p>
        </article>
    </body>
<footer>
    &copy;Cat Times~2021
</footer>
</html>